{
  "name": "gigya-toolkit",
  "description": "A CLI toolkit to create your Gigya screensets with React",
  "version": "1.0.0-alpha.8",
  "license": "MIT",
  "author": "Robin van der Vleuten <robin@webstronauts.co>",
  "main": "lib/index.js",
  "bin": {
    "gigya": "./bin/index.js"
  },
  "scripts": {
    "test": "eslint .",
    "prepublishOnly": "pkg-ok"
  },
  "repository": "robinvdvleuten/gigya-toolkit",
  "bugs": {
    "url": "https://github.com/robinvdvleuten/gigya-toolkit/issues"
  },
  "homepage": "https://github.com/robinvdvleuten/gigya-toolkit#readme",
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "@babel/core": "7.0.0-beta.46",
    "@babel/preset-env": "7.0.0-beta.46",
    "@babel/preset-react": "7.0.0-beta.46",
    "@babel/preset-stage-3": "7.0.0-beta.46",
    "autoprefixer": "^8.0.0",
    "babel-loader": "^8.0.0-beta",
    "chalk": "^2.3.0",
    "cosmiconfig": "^4.0.0",
    "css-loader": "^0.28.7",
    "ejs-loader": "^0.3.0",
    "extract-stack": "^1.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "got": "^8.0.0",
    "html-webpack-plugin": "^2.30.1",
    "json-parse-helpfulerror": "^1.0.3",
    "loader-utils": "^1.1.0",
    "lodash": "^4.17.4",
    "log-symbols": "^2.1.0",
    "memory-fs": "^0.4.1",
    "ora": "^2.0.0",
    "p-reduce": "^1.0.0",
    "please-upgrade-node": "^3.0.1",
    "postcss-loader": "^2.0.9",
    "require-from-string": "^2.0.1",
    "require-relative": "^0.8.7",
    "script-ext-html-webpack-plugin": "^1.8.8",
    "style-loader": "^0.21.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "eslint": "^4.10.0",
    "eslint-config-webstronauts": "^1.2.1",
    "pkg-ok": "^2.0.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "peerDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  }
}
