{
  "name": "gigya-toolkit",
  "description": "A CLI toolkit to create your Gigya screensets with React",
  "version": "1.0.0-alpha.1",
  "license": "MIT",
  "author": "Robin van der Vleuten <robin@webstronauts.co>",
  "main": "lib/index.js",
  "bin": {
    "gigya": "./bin/index.js"
  },
  "scripts": {
    "test": "eslint .",
    "prepublishOnly": "pkg-ok"
  },
  "repository": "robinvdvleuten/gigya-toolkit",
  "bugs": {
    "url": "https://github.com/robinvdvleuten/gigya-toolkit/issues"
  },
  "homepage": "https://github.com/robinvdvleuten/gigya-toolkit#readme",
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "chalk": "^2.3.0",
    "extract-stack": "^1.0.0",
    "json-parse-helpfulerror": "^1.0.3",
    "lodash": "^4.17.4",
    "log-symbols": "^2.1.0",
    "memory-fs": "^0.4.1",
    "p-reduce": "^1.0.0",
    "please-upgrade-node": "^3.0.1",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "require-from-string": "^2.0.1",
    "webpack": "^3.8.1",
    "yargs": "^10.0.3"
  },
  "devDependencies": {
    "eslint": "^4.10.0",
    "eslint-config-webstronauts": "^1.2.1",
    "pkg-ok": "^1.1.0",
    "react": "^16.1.0",
    "react-dom": "^16.1.0"
  },
  "peerDependencies": {
    "react": "^16.1.0",
    "react-dom": "^16.1.0"
  }
}
